# project-dev

./: README.md  build.gradle  settings.gradle
front/: README.md  babel.config.cjs  package-lock.json  package.json  vue.config.js
front/public/: index.html
front/src/: App.vue  main.js
front/src/assets/common/: getDate.js
front/src/assets/scss/: style.scss
front/src/assets/scss/section/: _contents.scss  _header.scss
front/src/assets/scss/section/contents/: _userInfo.scss
front/src/assets/scss/setting/: _common.scss  _fonts.scss
front/src/assets/style/: _common.scss  _reset.scss
front/src/components/: TodoController.vue  TodoFooter.vue  TodoHeader.vue  TodoHello.vue  TodoInput.vue  TodoList.vue  TodoTitle.vue
front/src/components/common/: TodoModal.vue
front/src/components/contents/: HomeView.vue  LoginView.vue  MoneyReports.vue  NoticeBoardView.vue  SigninView.vue  SignupView.vue  UserInfoView.vue
front/src/components/header/: LogoSection.vue  MenuSection.vue
front/src/components/section/: ContentSection.vue  HeaderSection.vue
front/src/data/: header.js
front/src/router/: index.js
front/src/store/: store.js
front/src/store/modules/: getter.js  mutations.js  storage.js
front/src/views/: HomeView.vue
src/main/java/com/board/DemoBoard/: DemoBoardApplication.java
src/main/resources/: application-oauth.yml  application.yml
src/main/resources/static/vue/css/: app.0ce5eea3.css  app.163c6cc4.css  app.2acf9051.css  app.4e9b6500.css  app.5629062e.css  app.58cdd1f4.css  app.5c8f6044.css  (+5 more)
src/main/resources/templates/vue/: index.html
(+87 files in other folders)
